Informator/Presentation/Predmeti/pgPredmetiIzbor.xaml

<Page x:Class="Informator.Presentation.Predmeti.pgPredmetiIzbor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
     mc:Ignorable="d" Title="PredmetiIzbor" d:DesignWidth="1284.418" d:DesignHeight="721.568" Background="#FF2D3E4E"  >


    <Grid x:Name="Body">

        <Grid x:Name="Heder" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="144" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="548*"/>

            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Informator;component/Resources/predmeti.png" Grid.ColumnSpan="2" Margin="10,10,0,0" />
            <Label Grid.Column="2" Content="Страница Предмета" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Left" Height="45" Width="auto" Margin="10,10,0,0"/>
            <Label Grid.Column="2" Content="Смер" x:Name="lblSmer" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Right" Height="57" Width="auto" Margin="0,10,10,0" />
            <Label Grid.Column="2" Content="Naslov" x:Name="lblNaslov"  Foreground="white" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" />

            <Label Grid.Column="2" x:Name="lblGodina"  x:FieldModifier="public" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Right" Height="57" Width="auto" />
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="30" Width="auto" Margin="0,110,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
        </Grid>
       

        <ScrollViewer Name="scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="auto" Margin="0,150,0,95">
            
            <Grid  x:Name="GridDugmici"  Margin="250,0,250,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="642*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Предмет" Foreground="white" FontSize="24" VerticalAlignment="top" HorizontalAlignment="Center" Width="auto" />
                <Label Grid.Column="0"  Content="Професор" Foreground="white" FontSize="24" VerticalAlignment="top" HorizontalAlignment="Left" Width="auto" />
                <Label Grid.Column="0"  Content="ЕСПБ" Foreground="white" FontSize="24" VerticalAlignment="top" HorizontalAlignment="Right" Width="auto" />
                <Border Grid.Column="0" Name="Border2"  BorderBrush="White" BorderThickness="0,0,0,1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,45,0,0"/>
            </Grid>
        </ScrollViewer>
        <Grid Name="Futer" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,5,0">
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"  Width="auto"  VerticalAlignment="top"/>
            <Label Grid.Column="0" Content="Sekretar" x:Name="lblSekretar"  Foreground="white" FontSize="22" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,10,0,10" />
            <Label Grid.Column="0" Content="Rukovodilac" x:Name="lblRukovodilac"  Foreground="white" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10" />
            <Button Name="btnNazad" Grid.Column="0" Content="Назад" VerticalAlignment="Bottom" Click="btnNazad_Click"  HorizontalAlignment="Left" Width="200" Foreground="White" Background="#396085" Margin="30,20,0,20" BorderThickness="1" BorderBrush="White" FontSize="30" />
        
        </Grid>
    </Grid>
</Page>
