Informator/Informator/Presentation/Info_za_uplate/pgInfo_za_uplate.xaml

<Page x:Class="Informator.Presentation.Info_za_uplate.pgInfo_za_uplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      
	Title="pgInfo_za_uplate" MinHeight="600" MinWidth="800">

    <!--<Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gdRight" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

    <!--Bilo zakomentarisano-->
    <!--<b:btnDugmeTemp Margin="5" Grid.Column="0" Grid.Row="0"/>
            <b:btnDugmeTemp Margin="5" Grid.Column="1" Grid.Row="0"/>
            <b:btnDugmeTemp Margin="5" Grid.Column="2" Grid.Row="0"/>
            <b:btnDugmeTemp Margin="5" Grid.Column="3" Grid.Row="0"/>
            <b:btnDugmeTemp Margin="5" Grid.Column="0" Grid.Row="1"/>-->
    <!--Bilo zakomentarisano-->

    <!--</Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="110,94,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
       
<Grid Name="footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnNazad" Content="Назад" Foreground="White" Background="#396085" Margin="30,516,31,23"
                    BorderThickness="2" BorderBrush="White" FontSize="35" Click="btnNazad_Click" Height="61" Grid.ColumnSpan="2" />
        </Grid>
        
    </Grid>-->


    <Grid Name="mainGrid">
        <!-- glavni grid [kontejner] -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" >
            <!--Header-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Informator;component/Resources/cek.png"/>
            <TextBlock Grid.Column="1" Text="Унфо за уплате" Margin="5" FontSize="30" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>



        <Grid Name="content" Grid.Row="1">
            <ScrollViewer Name="scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <Grid Name="uplata">
                    <TextBox x:Name="txtUplatilac" HorizontalAlignment="Left" Height="48" Margin="646,56,-156,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.512,2.027"/>
                    <TextBox x:Name="txtTekstUplate" HorizontalAlignment="Left" Height="53" Margin="646,134,-156,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
                    <TextBox x:Name="txtPrimalac" HorizontalAlignment="Left" Height="56" Margin="646,220,-156,0" TextWrapping="Wrap" Text="Висока школа електротехнике и рачунарства струковних студија, Војводе Степе 283, 11000 Београд" VerticalAlignment="Top" Width="310"/>

                    <Label Content="уплатилац" Foreground="White" HorizontalAlignment="Left" Margin="642,31,0,0" VerticalAlignment="Top" />
                    <Label Content="сврха уплате" Foreground="White" HorizontalAlignment="Left" Margin="643,109,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="прималац" Foreground="White" HorizontalAlignment="Left" Margin="642,194,0,0" VerticalAlignment="Top" Width="67"/>

                    <GridSplitter HorizontalAlignment="Left" Height="229" Margin="980,56,-182,0" VerticalAlignment="Top" Width="2"/>

                    <TextBox x:Name="txtSifraPlacanja" HorizontalAlignment="Left" Height="23" Margin="1004,67,-255,0" TextWrapping="Wrap" Text="189" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
                    <TextBox x:Name="txtValuta" HorizontalAlignment="Left" Height="23" Margin="1072,67,-323,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
                    <TextBox x:Name="txtIznos" HorizontalAlignment="Left" Height="23" Margin="1147,67,-509,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" FontWeight="Bold"/>
                    <TextBox x:Name="txtZiroRacun" HorizontalAlignment="Left" Height="23" Margin="1072,119,-509,0" TextWrapping="Wrap" Text="840-1991666-39" VerticalAlignment="Top" Width="237" FontWeight="Bold" IsReadOnly="True" AcceptsReturn="True"/>

                    <Label Content="шифра" Foreground="White" HorizontalAlignment="Left" Margin="1000,27,-248,0" VerticalAlignment="Top"/>
                    <Label Content="плаћања" Foreground="White" HorizontalAlignment="Left" Margin="999,44,-257,0" VerticalAlignment="Top"/>
                    <Label Content="валута" Foreground="White" HorizontalAlignment="Left" Margin="1068,45,-314,0" VerticalAlignment="Top"/>
                    <Label Content="износ" Foreground="White" HorizontalAlignment="Left" Margin="1143,44,-385,0" VerticalAlignment="Top"/>
                    <Label Content="рачун примаоца" Foreground="White" HorizontalAlignment="Left" Margin="1067,95,-369,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtPozivNaBroj" HorizontalAlignment="Left" Height="23" Margin="1072,161,-509,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" FontWeight="Bold" IsReadOnly="True"/>
                    <TextBox x:Name="txtBrojModela" HorizontalAlignment="Left" Height="23" Margin="1004,161,-243,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>

                    <Label Content="позив на број (одобрење)" Foreground="White" HorizontalAlignment="Left" Margin="1068,139,-422,0" VerticalAlignment="Top"/>
                    <Label Content="број" Foreground="White" HorizontalAlignment="Left" Margin="999,126,-233,0" VerticalAlignment="Top"/>
                    <Label Content="модела" Foreground="White" HorizontalAlignment="Left" Margin="998,138,-249,0" VerticalAlignment="Top"/>


                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid Name="footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnNazad" Grid.Column="0" Content="Назад" Foreground="White" Background="#FF2D3E4E" Margin="55,20,20,20"
                    BorderThickness="2" BorderBrush="White" FontSize="25" Click="btnNazad_Click"/>
        </Grid>


    </Grid>

    <!--<Grid>

        <Grid Margin="0,0,0,-52">
            <TextBox x:Name="txtUplatilac" HorizontalAlignment="Left" Height="48" Margin="646,56,-156,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.512,2.027"/>
            <TextBox x:Name="txtTekstUplate" HorizontalAlignment="Left" Height="53" Margin="646,134,-156,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="txtPrimalac" HorizontalAlignment="Left" Height="56" Margin="646,220,-156,0" TextWrapping="Wrap" Text="Висока школа електротехнике и рачунарства струковних студија, Војводе Степе 283, 11000 Београд" VerticalAlignment="Top" Width="310"/>

            <Label Content="уплатилац" Foreground="White" HorizontalAlignment="Left" Margin="642,31,0,0" VerticalAlignment="Top" />
            <Label Content="сврха уплате" Foreground="White" HorizontalAlignment="Left" Margin="643,109,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="прималац" Foreground="White" HorizontalAlignment="Left" Margin="642,194,0,0" VerticalAlignment="Top" Width="67"/>

            <GridSplitter HorizontalAlignment="Left" Height="229" Margin="980,56,-182,0" VerticalAlignment="Top" Width="2"/>

            <TextBox x:Name="txtSifraPlacanja" HorizontalAlignment="Left" Height="23" Margin="1004,67,-255,0" TextWrapping="Wrap" Text="189" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
            <TextBox x:Name="txtValuta" HorizontalAlignment="Left" Height="23" Margin="1072,67,-323,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="txtIznos" HorizontalAlignment="Left" Height="23" Margin="1147,67,-509,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" FontWeight="Bold"/>
            <TextBox x:Name="txtZiroRacun" HorizontalAlignment="Left" Height="23" Margin="1072,119,-509,0" TextWrapping="Wrap" Text="840-1991666-39" VerticalAlignment="Top" Width="237" FontWeight="Bold" IsReadOnly="True" AcceptsReturn="True"/>

            <Label Content="шифра" Foreground="White" HorizontalAlignment="Left" Margin="1000,27,-248,0" VerticalAlignment="Top"/>
            <Label Content="плаћања" Foreground="White" HorizontalAlignment="Left" Margin="999,44,-257,0" VerticalAlignment="Top"/>
            <Label Content="валута" Foreground="White" HorizontalAlignment="Left" Margin="1068,45,-314,0" VerticalAlignment="Top"/>
            <Label Content="износ" Foreground="White" HorizontalAlignment="Left" Margin="1143,44,-385,0" VerticalAlignment="Top"/>
            <Label Content="рачун примаоца" Foreground="White" HorizontalAlignment="Left" Margin="1067,95,-369,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtPozivNaBroj" HorizontalAlignment="Left" Height="23" Margin="1072,161,-509,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="txtBrojModela" HorizontalAlignment="Left" Height="23" Margin="1004,161,-243,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>

            <Label Content="позив на број (одобрење)" Foreground="White" HorizontalAlignment="Left" Margin="1068,139,-422,0" VerticalAlignment="Top"/>
            <Label Content="број" Foreground="White" HorizontalAlignment="Left" Margin="999,126,-233,0" VerticalAlignment="Top"/>
            <Label Content="модела" Foreground="White" HorizontalAlignment="Left" Margin="998,138,-249,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>-->


</Page>
