Informator/Informator/Presentation/Knjiga_utisaka/pgKnjiga_utisaka.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Common="clr-namespace:Informator.Presentation.Common" x:Class="Informator.Presentation.Knjiga_utisaka.pgKnjiga_utisaka" 
      mc:Ignorable="d" 
      d:DesignHeight="734" d:DesignWidth="1344"
	Title="pgKnjiga_utisaka">
    <Grid Name="Naslov">

        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid Name="gdtmp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Informator;component/Resources/adresar.png" Grid.Column="0" Name="slika"/>
            <Label Content="Књига утисака" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="40" Foreground="White" Height="61" Name="naslov"/>

        </Grid>

        <Grid Grid.Row="1" Name="gdKu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="pnlKomentari"  Grid.Column="0" Background="#FF3F637F" Margin="20,20,20,20">
                <Label Content="Најновији коментари" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="10, 0, 0, 0" Foreground="White"/>
                <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,3" Grid.Row="0" Margin="10,10,10,10" />

            </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1">
                
                <Label Content="Унесите ваше име" Foreground="White" FontSize="30"/>
                <TextBox x:Name="txtIme" Height="40" FontSize="18" TextWrapping="Wrap" Margin="5,0,5,0"/>
                <Label Content="Унесите ваш коментар" Foreground="White" FontSize="30"/>
                <TextBox x:Name="txtKomentar" Height="205" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPonisti" Grid.Column="0" Content="Поништи" Foreground="White" Background="#396085" Margin="20,20,20,20"
                            BorderThickness="2" BorderBrush="White" FontSize="35" Click="btnPonisti_Click" />
                    <Button Name="btnPosalji" Grid.Column="1" Content="Пошаљи" Foreground="White" Background="#396085" Margin="20,20,20,20"
                            BorderThickness="2" BorderBrush="White" FontSize="35" Click="btnPosalji_Click" />
                </Grid>
                <Button Name="btnNazad" Grid.Column="1" Content="Назад" Foreground="White" Background="#396085" Margin="20,20,20,20"
                            BorderThickness="2" BorderBrush="White" FontSize="35" Click="btnNazad_Click" VerticalAlignment="Bottom" />

            </StackPanel>
        </Grid>
    </Grid>

</Page>
