Informator/Informator/Presentation/Adresar/AdresarItem.xaml

<UserControl x:Class="Informator.Presentation.Adresar.AdresarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="119" d:DesignWidth="529"
             HorizontalAlignment="Stretch"
             Height="100"
             Background="#396085"
             BorderBrush="White"
             BorderThickness="2"
             Margin="10" Loaded="UserControl_Loaded">
    <Grid Name="okvir">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="podaci" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="ime" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10" FontSize="25" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="kab" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10" FontSize="25" Foreground="White"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="mail" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10" FontSize="15" Foreground="White"/>

        </Grid>

    </Grid>
</UserControl>


