Informator/Informator/Presentation/Adresar/pgAdresar.xaml

<Page x:Class="Informator.Presentation.Adresar.pgAdresar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="pgAdresar">
    
    <!--
    Plava boja: #FF2D3E4E
    -->

    <Grid Name="mainGrid"> <!-- glavni grid [kontejner] -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- header -->
        <Grid Name="header" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>             
            
            <Image Grid.Column="0" Source="/Informator;component/Resources/adresar.png"/>
            <TextBlock Grid.Column="1" Text="Адресар" Margin="5" FontSize="40" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="Претрага:" Margin="5" FontSize="40" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3" Name="tbPretraga" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,35,25,25"
                     FontSize="35" Foreground="#FF2D3E4E"/>
        </Grid>
        
        
        <!-- contetnt -->
        <Grid Name="content" Grid.Row="1">
            <ScrollViewer Name="scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid Name="lista" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <!-- footer -->
        <Grid Name="footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnNazad" Grid.Column="0" Content="Назад" Foreground="White" Background="#396085" Margin="55,20,20,20"
                    BorderThickness="2" BorderBrush="White" FontSize="35" Click="btnNazad_Click"/>
        </Grid>
        
        
        
    </Grid>
</Page>
