Informator/Informator/Presentation/Main/pgMain.xaml

<Page x:Class="Informator.Presentation.Main.pgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  
      Background="#FF2D3E4E"
	Title="Main">
    

    <Grid Margin="30,30,30,30" Name="gdMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        
        <!--"#FFE67E22" boja koja je bila za sat-->
        
        <Label x:Name="lblClock"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" FontSize="35" Foreground="White" Margin="0,0,15,0"></Label>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,10,30,10" Background="#3F637F" Opacity="0.7">
            <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,3" Grid.Row="0" Margin="10,10,10,10" >
                <TextBlock Foreground="White" FontSize="35" FontStretch="ExtraExpanded">Издвајамо:</TextBlock>
            </Border>

        </StackPanel>
        <Button Margin="15,10,15,10" Grid.Row="1" Grid.Column="1" x:Name="btnVesti" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7">
            <StackPanel Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/megafon.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom">Вести</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="1" Grid.Column="2" x:Name="btnNastava" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7" Click="btnNastava_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Informator;component/Resources/nastava.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom">Настава</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="1" Grid.Column="3" x:Name="btnPredmeti" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7" Click="btnPredmeti_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/predmeti.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom">Предмети</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="1" Grid.Column="4" x:Name="btnAdresar" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7" Click="btnAdresar_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/adresar.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom">Адресар</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="2" Grid.Column="1" x:Name="btnMapa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/mapa.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Text="Мапа&#x0a;ВИШЕРА"></TextBlock>
            </StackPanel>
        </Button>
        <Button  Margin="15,10,15,10" Grid.Row="2" Grid.Column="2" x:Name="btnRezultati" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/Exam.png" />
                <TextBlock FontSize="30" TextAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Резултати&#x0d;испита"></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="2" Grid.Column="3" x:Name="btnInfo"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7" Click="btnInfo_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/cek.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Text="Инфо за&#x0d;уплате"></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="15,10,15,10" Grid.Row="2" Grid.Column="4" x:Name="btnKnjiga"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#3F637F" Opacity="0.7" Click="btnKnjiga_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Stretch="Fill" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Source="/Informator;component/Resources/utisci.png" />
                <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Text="Књига&#x0d;утисака"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
