Informator/Informator/Presentation/Common/TastaturaXAML.xaml

<Window x:Class="Informator.Presentation.Common.TastaturaXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TastaturaXAML" Height="329" Width="608" Background="Transparent" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" Foreground="Transparent" Topmost="True" AllowsTransparency="True">
    <Grid Name="grdTast" Background="Transparent">
        <!--PODELA NA REDOVE-->        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

<!--PRVI RED PODELJEN NA COLONE-->
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>    
        </Grid>

<!--DRUGI RED PODELJEN NA COLONE-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>

<!--TRECI RED PODELJEN NA COLONE-->
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
        </Grid>


<!--CETVRTI RED PODELJEN NA COLONE-->
        <Grid Grid.Row="3" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
                
            </Grid.ColumnDefinitions>
        </Grid>


<!--PETI RED PODELJEN NA COLONE-->
        <Grid Grid.Row="4" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
        </Grid>
       
    </Grid>
</Window>
