Informator/Informator/Informator/Presentation/Predmeti/pgPredmetiIzbor.xaml

<Page x:Class="Informator.Presentation.Predmeti.pgPredmetiIzbor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
     mc:Ignorable="d" Title="PredmetiIzbor" d:DesignWidth="1284.418" d:DesignHeight="721.568" Background="#FF2D3E4E" >

    <Grid x:Name="Body">
        <Button Name="btnNazad" Grid.Column="0" Content="Назад" VerticalAlignment="Bottom" Click="btnNazad_Click"  HorizontalAlignment="Left" Width="200" Foreground="White" Background="#396085" Margin="20,0,0,37"
                    BorderThickness="1" BorderBrush="White" FontSize="35" />
        <Grid x:Name="Heder" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="144" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="548*"/>

            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Informator;component/Resources/predmeti.png" Grid.ColumnSpan="2" Margin="10,10,0,0" />
            <Label Grid.Column="2" Content="Страница Предмета / Предмети" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Left" Height="45" Width="auto" Margin="10,10,0,0"/>
            <Label Grid.Column="2" Content="Смер" x:Name="lblSmer" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Right" Height="57" Width="auto" Margin="0,10,10,0" />
            <Label Grid.Column="2" Content="Naslov" x:Name="lblNaslov"  Foreground="white" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" />
            <Label Grid.Column="2" x:Name="lblGodina"  x:FieldModifier="public" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Right" Height="57" Width="auto" />
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="30" Width="auto" Margin="0,110,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
        </Grid>
        <Grid  x:Name="GridDugmici" Margin="190,160,189,10"  HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Предмети" Foreground="white" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Професори" Foreground="white" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Drugi Semestar" Foreground="white" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="642*"/>
                <ColumnDefinition Width="642*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Page>
