Informator/Informator/Informator/Presentation/Predmeti/pgPredmeti.xaml

<Page x:Class="Informator.Presentation.Predmeti.pgPredmeti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" Title="Predmeti" d:DesignWidth="1284.418" d:DesignHeight="721.568" Background="#FF2D3E4E">

    <Grid x:Name="Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Name="btnNazad" Click="btnNazad_Click" Grid.Column="0" Content="Назад" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="200" Foreground="White" Background="#396085" Margin="20,0,0,37"
                    BorderThickness="1" BorderBrush="White" FontSize="35" />
        <Grid x:Name="Heder" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="144" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="548*"/>

            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Informator;component/Resources/predmeti.png" Grid.ColumnSpan="2" Margin="10,10,0,0" />
            <Label Grid.Column="2" Content="Страница Предмета" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Left" Height="45" Width="auto" Margin="10,10,0,0"/>
            <Label Grid.Column="2" x:Name="lblGodina" Content="Прва Година Студија" x:FieldModifier="public" Foreground="white" FontSize="30" VerticalAlignment="top" HorizontalAlignment="Right" Height="57" Width="auto" Margin="0,0,10,0" />
            <Label Grid.Column="2" Content="Изаберите смер и годину" x:Name="lblNaslov"  Foreground="white" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" />
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="30" Width="auto" Margin="0,110,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="IzborSmera" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,160,10,109">
            <Grid.RowDefinitions>



                <RowDefinition Height="163*" />
                <RowDefinition Height="163*" />
                <RowDefinition Height="163*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="471*"/>
            </Grid.ColumnDefinitions>



            <Button Margin="10"  x:Name="BtnNrt"  Click="BtnNrt_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="White" BorderThickness="1" Background="#3F637F" Opacity="0.7" Grid.ColumnSpan="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="НРТ"/></TextBlock>
                    <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Нове Рачунарске Технологије"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRt" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnRt_Click"  BorderBrush="White" BorderThickness="1" Background="#3F637F" Opacity="0.7" Grid.Column="1"  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="РТ"/></TextBlock>
                    <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Рачунарска Техника"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="11,0,10,0" x:Name="btnAvt" HorizontalAlignment="Stretch" Click="btnAvt_Click" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Background="#3F637F" Opacity="0.7" Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="АВТ"/></TextBlock>
                    <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Аудио и Видео Технологије"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="0,10" x:Name="btnЕp" Click="btnЕp_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1"  Background="#3F637F" Opacity="0.7" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="ЕП"/></TextBlock>
                    <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Електронско Пословање"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,0" x:Name="btnElite" HorizontalAlignment="Stretch" Click="btnElite_Click" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Background="#3F637F" Opacity="0.7" Grid.Row="1" Grid.Column="0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="ЕЛИТЕ"/></TextBlock>
                    <TextBlock FontSize="25" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Електроника и Телекомуникације"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10" x:Name="btnAsuv" BorderBrush="White" Click="btnAsuv_Click" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#3F637F" Opacity="0.7" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="АСУВ"/></TextBlock>
                    <TextBlock FontSize="25" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Аутоматика и Системи Управљања Возилима"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="10,10,10,8" x:Name="btnEnt"  BorderBrush="White" BorderThickness="1" Click="btnEnt_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#3F637F" Opacity="0.7" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="70" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="НЕТ"/></TextBlock>
                    <TextBlock FontSize="30" Foreground="White" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Нове Енергетске Технологије"/></TextBlock>
                </StackPanel>
            </Button>
          

        </Grid>

        
        <Grid x:Name="navigacija" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="210">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Изаберите Годину Студија" FontStretch="ExtraExpanded" FontSize="36" Foreground="White" BorderBrush="White"  BorderThickness="0,0,0,1"  Height="59" Margin="10,0,14,0" Name="lblGodinaIzbor" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="0" />

            <Button Margin="8,10,5,37" Click="btnDruga_Click" x:Name="btnDruga" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"  Background="#3F637F" Opacity="1" Grid.Column="1"   Height="80" >
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="40" Foreground="White" LineStackingStrategy="BlockLineHeight"  Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="2"/></TextBlock>
                </StackPanel>

            </Button>
            <Button Margin="8,10,5,37" x:Name="btnPrva" Click="btnPrva_Click"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"  Background="#3F637F" Opacity="1"  Grid.Column="0"  Height="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="40" Foreground="White" Margin="30,0,30,0" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="1"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="8,10,5,37" x:Name="btnTreca" Click="btnTreca_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"  Background="#3F637F" Opacity="1" Grid.Column="2"  Height="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="40" Foreground="White" LineStackingStrategy="BlockLineHeight"  Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="3"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="11,10,29,38" x:Name="btnSpec" Click="btnSpec_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"  Background="#3F637F" Opacity="1" Grid.Column="3"  Height="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="40" Foreground="White"  Margin="10,0,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Специјалистичке Студије"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
